{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=Anderson\\SQLEXPRESS01;Database=hackathon;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
